D:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\App.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\MyView.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\ShellView.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\testSonView.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\testView.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\Views\AView.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\Views\BindingView.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\Views\FeatureView.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\Views\FrameView.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\Views\MenuView.xaml;;
FD:\杜永哲\工作\程序代码\Test\HelloCaliburn\HelloCaliburn\HelloCaliburn\Views\People\test1.xaml;;

